$logoFont: 'Yellowtail', cursive
$mainFont: 'Montserrat', sans-serif 

//mixins
@mixin heroBannerStyles($imagePath, $textViewportHeight, $textColor)
        background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5) ), url($imagePath)
        filter: grayscale(1)
        background-size: cover
        background-position: center
        background-repeat: no-repeat
        width: 100%
        transition: all 0.3s ease-in-out
    
        &:hover
            filter: grayscale(0)

        .heroText
            font-family: $logoFont
            font-size: 5em
            color: $textColor
            display: flex
            height: $textViewportHeight
            justify-content: center
            align-items: center

// Nav Styles for About Page
header #navAbout
    background: transparent
    border-bottom: 1px solid black

    li:nth-child(3)
        a
            font-weight: bold
    
    a
        color: black
        font-weight: 400

    #buyTickets
        color: white
        font-weight: bold
        background-color: black
        border: 2px solid white
        &:hover
            color: white
            background-color: red
            border-radius: 7px

#navAbout.scrolled
    background: black
    transition: 0.5s ease-in-out

    .navbar-brand
        color: white

    a
        color: #959595

    li:nth-child(3)
        a
            font-weight: 400
            color: white

#aboutHText
    padding-top: 5rem

    #aboutHHero
        font-family: $logoFont
        font-size: 4em
    
    #aboutHPara
        font-family: $mainFont
        color: black
        text-align: left
        font-weight: 400
        font-size: 1em
    
    #aboutHAlert
        border-radius: 15px
        background-color: black
        color: white

#aboutHeroImage
    @include heroBannerStyles('images/about-1.jpg', 45vh, white)

    .heroPara
        color: white

.aboutDesc
    font-family: $mainFont
    text-align: left
    font-size: 1em
    color: black
    font-weight: 400
    margin: 20px 0px

#aboutHeroImage2
    @include heroBannerStyles('images/about-2.jpg', 45vh, white)

    #heroText2
        font-family: $mainFont
        text-align: left
        font-size: 1em
        color: white
        font-weight: 400
        flex-direction: column
        span
            font-family: $logoFont
            font-size: 5em
            justify-content: center
            align-items: center

.aboutDesc2
    color: white

.accessibilitySection
    h3, h4
        font-family: $logoFont
        font-size: 2.5em
        color: black
        text-align: center
        margin: 20px 0px
    
    h4
        text-align: left
        font-size: 2em
    
    p
        color: black
        font-size: 1em
    
    #accButton
        color: black
        font-size: 1.3em
        font-weight: bold
        background-color: transparent
        border: none
        padding-top: 0px
        padding-left: 0px
        padding-bottom: 10px
        letter-spacing: 0.1em
        transition: .2s ease-in-out
        &:hover
            background-color: transparent
            color: red
            transform: translateX(5px)

