$logoFont: 'Yellowtail', cursive
$mainFont: 'Montserrat', sans-serif

//mixins
@mixin heroBannerStyles($imagePath, $textViewportHeight)
        background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5) ), url($imagePath)
        filter: grayscale(1)
        background-size: cover
        background-position: center
        background-repeat: no-repeat
        width: 100%
        transition: all 0.3s ease-in-out
    
        &:hover
            filter: grayscale(0)
            webkit-filter: grayscale(0) //for Safari

        .heroText
            font-family: $logoFont
            font-size: 5em
            color: white
            display: flex
            height: $textViewportHeight
            justify-content: center
            align-items: center


// Nav Styles for Venue Page
header #navVenue
    background: transparent
    border-bottom: 1px solid white

    li:nth-child(2)
        a
            font-weight: bold
    
    a
        color: white
        font-weight: 400

    #buyTickets
        color: white
        font-weight: bold
        background-color: black
        border: 2px solid white
        &:hover
            color: white
            background-color: red
            border-radius: 7px
    
    #navTicketsIcon
        background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30'%3e%3cpath stroke='rgba%28255, 255, 255, 1%29' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e")

#navVenue.scrolled
    background: black
    border-bottom: none
    transition: 0.5s ease-in-out

    #navTicketsIcon
        background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30'%3e%3cpath stroke='rgba%28255, 255, 255, 1%29' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e")

    .navbar-brand
        color: white

    a
        color: #959595

    li:nth-child(2)
        a
            font-weight: 400
            color: white

#venueHeroImage
    @include heroBannerStyles('images/venue-1.jpg', 75vh)

    #heroText
        font-family: $mainFont
        text-align: left
        font-size: 1em
        color: white
        font-weight: 400
        flex-direction: column
        justify-content: center
        margin-bottom: 0px
        span
            font-family: $logoFont
            font-size: 5em

.overview h2
        font-family: $logoFont
        font-size: 4em
        padding: 15px

#venueHeroImage2
    @include heroBannerStyles('images/venue-2.jpg', 75vh)

    #heroText2
        font-family: $mainFont
        text-align: left
        font-size: 1em
        color: white
        font-weight: 400
        flex-direction: column
        justify-content: center
        margin-bottom: 0px
        span
            font-family: $logoFont
            font-size: 5em
    
    ul
        list-style: none
        line-height: 2em
        padding: 0px
    
    li a 
        padding: 10px
        margin-top: 20px
        font-family: $mainFont
        font-weight: regular
        background: transparent
        border: 1px solid white
        transition: 0.2s ease-in-out
        &:hover
            background: #171717
    
    p
        margin: 0px
    
    #penthouseHeading
        line-height: 2em
        font-weight: bold




